<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TYoshimura.Algebra" Version="3.0.0" />
    <PackageReference Include="TYoshimura.ComplexAlgebra" Version="2.0.0" />
    <PackageReference Include="TYoshimura.DoubleDouble" Version="5.0.4" />
    <PackageReference Include="TYoshimura.DoubleDouble.Complex" Version="2.0.1" />
    <PackageReference Include="TYoshimura.MultiPrecision" Version="7.0.2" />
    <PackageReference Include="TYoshimura.MultiPrecision.Algebra" Version="3.0.0" />
    <PackageReference Include="TYoshimura.MultiPrecision.Complex" Version="2.0.0" />
    <PackageReference Include="TYoshimura.MultiPrecision.ComplexAlgebra" Version="2.0.0" />
  </ItemGroup>

</Project>
