# DoubleDoublePolynomial

./: DoubleDoublePolynomial.slnx  LICENSE  README.md
DoubleDoublePolynomial/: DoubleDoublePolynomial.csproj  Order.cs  Polynomial.cs  Polynomial_arithmetic.cs  Polynomial_root.cs  Polynomial_tostr.cs  Polynomial_value.cs
DoubleDoublePolynomial/Properties/: AssemblyInfo.cs
DoubleDoublePolynomialTests/: DoubleDoublePolynomialTests.csproj  PolynomialArithmeticTest.cs  PolynomialTest.cs  RootTest.cs
